2025/10/25-18:00:22.163375 1 RocksDB version: 7.8.3
2025/10/25-18:00:22.163409 1 Git sha 0
2025/10/25-18:00:22.163412 1 Compile date 2024-02-19 22:42:39
2025/10/25-18:00:22.163415 1 DB SUMMARY
2025/10/25-18:00:22.163417 1 DB Session ID:  ZXIMLNJ25WZGBF0860KE
2025/10/25-18:00:22.163576 1 CURRENT file:  CURRENT
2025/10/25-18:00:22.163579 1 IDENTITY file:  IDENTITY
2025/10/25-18:00:22.163586 1 MANIFEST file:  MANIFEST-000097 size: 74 Bytes
2025/10/25-18:00:22.163589 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/10/25-18:00:22.163601 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 
2025/10/25-18:00:22.163609 1                         Options.error_if_exists: 0
2025/10/25-18:00:22.163611 1                       Options.create_if_missing: 1
2025/10/25-18:00:22.163613 1                         Options.paranoid_checks: 1
2025/10/25-18:00:22.163616 1             Options.flush_verify_memtable_count: 1
2025/10/25-18:00:22.163618 1                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-18:00:22.163620 1        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-18:00:22.163623 1                                     Options.env: 0x61ac2e32c8a0
2025/10/25-18:00:22.163625 1                                      Options.fs: PosixFileSystem
2025/10/25-18:00:22.163627 1                                Options.info_log: 0x78f7e6c39c00
2025/10/25-18:00:22.163630 1                Options.max_file_opening_threads: 16
2025/10/25-18:00:22.163632 1                              Options.statistics: (nil)
2025/10/25-18:00:22.163634 1                               Options.use_fsync: 0
2025/10/25-18:00:22.163636 1                       Options.max_log_file_size: 4194304
2025/10/25-18:00:22.163639 1                  Options.max_manifest_file_size: 1073741824
2025/10/25-18:00:22.163641 1                   Options.log_file_time_to_roll: 0
2025/10/25-18:00:22.163645 1                       Options.keep_log_file_num: 5
2025/10/25-18:00:22.163647 1                    Options.recycle_log_file_num: 0
2025/10/25-18:00:22.163650 1                         Options.allow_fallocate: 1
2025/10/25-18:00:22.163652 1                        Options.allow_mmap_reads: 0
2025/10/25-18:00:22.163654 1                       Options.allow_mmap_writes: 0
2025/10/25-18:00:22.163656 1                        Options.use_direct_reads: 0
2025/10/25-18:00:22.163658 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-18:00:22.163660 1          Options.create_missing_column_families: 0
2025/10/25-18:00:22.163663 1                              Options.db_log_dir: 
2025/10/25-18:00:22.163665 1                                 Options.wal_dir: 
2025/10/25-18:00:22.163668 1                Options.table_cache_numshardbits: 6
2025/10/25-18:00:22.163670 1                         Options.WAL_ttl_seconds: 86400
2025/10/25-18:00:22.163673 1                       Options.WAL_size_limit_MB: 1024
2025/10/25-18:00:22.163675 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-18:00:22.163677 1             Options.manifest_preallocation_size: 4194304
2025/10/25-18:00:22.163680 1                     Options.is_fd_close_on_exec: 1
2025/10/25-18:00:22.163682 1                   Options.advise_random_on_open: 1
2025/10/25-18:00:22.163685 1                    Options.db_write_buffer_size: 0
2025/10/25-18:00:22.163688 1                    Options.write_buffer_manager: 0x78f7e6c1d4a0
2025/10/25-18:00:22.163691 1         Options.access_hint_on_compaction_start: 1
2025/10/25-18:00:22.163693 1           Options.random_access_max_buffer_size: 1048576
2025/10/25-18:00:22.163695 1                      Options.use_adaptive_mutex: 0
2025/10/25-18:00:22.163700 1                            Options.rate_limiter: (nil)
2025/10/25-18:00:22.163703 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-18:00:22.163705 1                       Options.wal_recovery_mode: 2
2025/10/25-18:00:22.163707 1                  Options.enable_thread_tracking: 0
2025/10/25-18:00:22.163709 1                  Options.enable_pipelined_write: 0
2025/10/25-18:00:22.163712 1                  Options.unordered_write: 0
2025/10/25-18:00:22.163714 1         Options.allow_concurrent_memtable_write: 1
2025/10/25-18:00:22.163717 1      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-18:00:22.163719 1             Options.write_thread_max_yield_usec: 100
2025/10/25-18:00:22.163722 1            Options.write_thread_slow_yield_usec: 3
2025/10/25-18:00:22.163725 1                               Options.row_cache: None
2025/10/25-18:00:22.163727 1                              Options.wal_filter: None
2025/10/25-18:00:22.163729 1             Options.avoid_flush_during_recovery: 0
2025/10/25-18:00:22.163733 1             Options.allow_ingest_behind: 0
2025/10/25-18:00:22.163735 1             Options.two_write_queues: 0
2025/10/25-18:00:22.163738 1             Options.manual_wal_flush: 0
2025/10/25-18:00:22.163740 1             Options.wal_compression: 0
2025/10/25-18:00:22.163742 1             Options.atomic_flush: 0
2025/10/25-18:00:22.163744 1             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-18:00:22.163746 1                 Options.persist_stats_to_disk: 0
2025/10/25-18:00:22.163748 1                 Options.write_dbid_to_manifest: 0
2025/10/25-18:00:22.163751 1                 Options.log_readahead_size: 0
2025/10/25-18:00:22.163753 1                 Options.file_checksum_gen_factory: Unknown
2025/10/25-18:00:22.163755 1                 Options.best_efforts_recovery: 0
2025/10/25-18:00:22.163757 1                Options.max_bgerror_resume_count: 2147483647
2025/10/25-18:00:22.163759 1            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-18:00:22.163761 1             Options.allow_data_in_errors: 0
2025/10/25-18:00:22.163764 1             Options.db_host_id: __hostname__
2025/10/25-18:00:22.163766 1             Options.enforce_single_del_contracts: true
2025/10/25-18:00:22.163768 1             Options.max_background_jobs: 16
2025/10/25-18:00:22.163770 1             Options.max_background_compactions: -1
2025/10/25-18:00:22.163772 1             Options.max_subcompactions: 1
2025/10/25-18:00:22.163774 1             Options.avoid_flush_during_shutdown: 0
2025/10/25-18:00:22.163776 1           Options.writable_file_max_buffer_size: 1048576
2025/10/25-18:00:22.163779 1             Options.delayed_write_rate : 16777216
2025/10/25-18:00:22.163781 1             Options.max_total_wal_size: 0
2025/10/25-18:00:22.163783 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-18:00:22.163785 1                   Options.stats_dump_period_sec: 600
2025/10/25-18:00:22.163787 1                 Options.stats_persist_period_sec: 600
2025/10/25-18:00:22.163789 1                 Options.stats_history_buffer_size: 1048576
2025/10/25-18:00:22.163792 1                          Options.max_open_files: -1
2025/10/25-18:00:22.163794 1                          Options.bytes_per_sync: 0
2025/10/25-18:00:22.163797 1                      Options.wal_bytes_per_sync: 0
2025/10/25-18:00:22.163799 1                   Options.strict_bytes_per_sync: 0
2025/10/25-18:00:22.163801 1       Options.compaction_readahead_size: 0
2025/10/25-18:00:22.163803 1                  Options.max_background_flushes: -1
2025/10/25-18:00:22.163806 1 Compression algorithms supported:
2025/10/25-18:00:22.163808 1 	kZSTDNotFinalCompression supported: 0
2025/10/25-18:00:22.163811 1 	kZSTD supported: 0
2025/10/25-18:00:22.163813 1 	kXpressCompression supported: 0
2025/10/25-18:00:22.163815 1 	kLZ4HCCompression supported: 0
2025/10/25-18:00:22.163817 1 	kLZ4Compression supported: 0
2025/10/25-18:00:22.163820 1 	kBZip2Compression supported: 0
2025/10/25-18:00:22.163824 1 	kZlibCompression supported: 0
2025/10/25-18:00:22.163826 1 	kSnappyCompression supported: 1
2025/10/25-18:00:22.163829 1 Fast CRC32 supported: Not supported on x86
2025/10/25-18:00:22.163832 1 DMutex implementation: pthread_mutex_t
2025/10/25-18:00:22.163901 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000097
2025/10/25-18:00:22.164028 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/25-18:00:22.164032 1               Options.comparator: leveldb.BytewiseComparator
2025/10/25-18:00:22.164035 1           Options.merge_operator: UInt64AddOperator
2025/10/25-18:00:22.164037 1        Options.compaction_filter: None
2025/10/25-18:00:22.164040 1        Options.compaction_filter_factory: None
2025/10/25-18:00:22.164042 1  Options.sst_partitioner_factory: None
2025/10/25-18:00:22.164045 1         Options.memtable_factory: SkipListFactory
2025/10/25-18:00:22.164047 1            Options.table_factory: BlockBasedTable
2025/10/25-18:00:22.164078 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f7e67c7220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f7e6c1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-18:00:22.164084 1        Options.write_buffer_size: 4194304
2025/10/25-18:00:22.164086 1  Options.max_write_buffer_number: 2
2025/10/25-18:00:22.164089 1        Options.compression[0]: NoCompression
2025/10/25-18:00:22.164095 1        Options.compression[1]: NoCompression
2025/10/25-18:00:22.164098 1        Options.compression[2]: Snappy
2025/10/25-18:00:22.164100 1        Options.compression[3]: Snappy
2025/10/25-18:00:22.164103 1        Options.compression[4]: Snappy
2025/10/25-18:00:22.164105 1        Options.compression[5]: Snappy
2025/10/25-18:00:22.164107 1        Options.compression[6]: Snappy
2025/10/25-18:00:22.164110 1                  Options.bottommost_compression: Disabled
2025/10/25-18:00:22.164112 1       Options.prefix_extractor: nullptr
2025/10/25-18:00:22.164115 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-18:00:22.164117 1             Options.num_levels: 7
2025/10/25-18:00:22.164120 1        Options.min_write_buffer_number_to_merge: 1
2025/10/25-18:00:22.164122 1     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-18:00:22.164124 1     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-18:00:22.164129 1            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-18:00:22.164133 1                  Options.bottommost_compression_opts.level: 32767
2025/10/25-18:00:22.164135 1               Options.bottommost_compression_opts.strategy: 0
2025/10/25-18:00:22.164138 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-18:00:22.164140 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-18:00:22.164143 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-18:00:22.164146 1                  Options.bottommost_compression_opts.enabled: false
2025/10/25-18:00:22.164151 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-18:00:22.164154 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-18:00:22.164156 1            Options.compression_opts.window_bits: -14
2025/10/25-18:00:22.164159 1                  Options.compression_opts.level: 32767
2025/10/25-18:00:22.164161 1               Options.compression_opts.strategy: 0
2025/10/25-18:00:22.164163 1         Options.compression_opts.max_dict_bytes: 0
2025/10/25-18:00:22.164166 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-18:00:22.164168 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-18:00:22.164170 1         Options.compression_opts.parallel_threads: 1
2025/10/25-18:00:22.164173 1                  Options.compression_opts.enabled: false
2025/10/25-18:00:22.164175 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-18:00:22.164177 1      Options.level0_file_num_compaction_trigger: 2
2025/10/25-18:00:22.164180 1          Options.level0_slowdown_writes_trigger: 20
2025/10/25-18:00:22.164182 1              Options.level0_stop_writes_trigger: 36
2025/10/25-18:00:22.164184 1                   Options.target_file_size_base: 67108864
2025/10/25-18:00:22.164187 1             Options.target_file_size_multiplier: 1
2025/10/25-18:00:22.164189 1                Options.max_bytes_for_level_base: 536870912
2025/10/25-18:00:22.164192 1 Options.level_compaction_dynamic_level_bytes: 0
2025/10/25-18:00:22.164195 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-18:00:22.164199 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-18:00:22.164201 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-18:00:22.164203 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-18:00:22.164206 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-18:00:22.164208 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-18:00:22.164211 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-18:00:22.164213 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-18:00:22.164215 1       Options.max_sequential_skip_in_iterations: 8
2025/10/25-18:00:22.164218 1                    Options.max_compaction_bytes: 1677721600
2025/10/25-18:00:22.164220 1   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-18:00:22.164222 1                        Options.arena_block_size: 524288
2025/10/25-18:00:22.164225 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-18:00:22.164227 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-18:00:22.164230 1                Options.disable_auto_compactions: 0
2025/10/25-18:00:22.164233 1                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-18:00:22.164235 1                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-18:00:22.164238 1 Options.compaction_options_universal.size_ratio: 1
2025/10/25-18:00:22.164240 1 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-18:00:22.164242 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-18:00:22.164244 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-18:00:22.164247 1 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-18:00:22.164249 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-18:00:22.164251 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-18:00:22.164254 1 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-18:00:22.164259 1                   Options.table_properties_collectors: 
2025/10/25-18:00:22.164261 1                   Options.inplace_update_support: 0
2025/10/25-18:00:22.164264 1                 Options.inplace_update_num_locks: 10000
2025/10/25-18:00:22.164267 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-18:00:22.164269 1               Options.memtable_whole_key_filtering: 0
2025/10/25-18:00:22.164274 1   Options.memtable_huge_page_size: 0
2025/10/25-18:00:22.164276 1                           Options.bloom_locality: 0
2025/10/25-18:00:22.164278 1                    Options.max_successive_merges: 0
2025/10/25-18:00:22.164281 1                Options.optimize_filters_for_hits: 0
2025/10/25-18:00:22.164283 1                Options.paranoid_file_checks: 0
2025/10/25-18:00:22.164285 1                Options.force_consistency_checks: 1
2025/10/25-18:00:22.164290 1                Options.report_bg_io_stats: 0
2025/10/25-18:00:22.164293 1                               Options.ttl: 2592000
2025/10/25-18:00:22.164296 1          Options.periodic_compaction_seconds: 0
2025/10/25-18:00:22.164299 1  Options.preclude_last_level_data_seconds: 0
2025/10/25-18:00:22.164303 1    Options.preserve_internal_time_seconds: 0
2025/10/25-18:00:22.164305 1                       Options.enable_blob_files: false
2025/10/25-18:00:22.164307 1                           Options.min_blob_size: 0
2025/10/25-18:00:22.164310 1                          Options.blob_file_size: 268435456
2025/10/25-18:00:22.164314 1                   Options.blob_compression_type: NoCompression
2025/10/25-18:00:22.164317 1          Options.enable_blob_garbage_collection: false
2025/10/25-18:00:22.164320 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-18:00:22.164323 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-18:00:22.164325 1          Options.blob_compaction_readahead_size: 0
2025/10/25-18:00:22.164328 1                Options.blob_file_starting_level: 0
2025/10/25-18:00:22.164330 1 Options.experimental_mempurge_threshold: 0.000000
2025/10/25-18:00:22.165283 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/25-18:00:22.165290 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 93
2025/10/25-18:00:22.165329 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/10/25-18:00:22.165475 1 EVENT_LOG_v1 {"time_micros": 1761415222165468, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96]}
2025/10/25-18:00:22.165479 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #93
2025/10/25-18:00:22.165482 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #93
2025/10/25-18:00:22.165484 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #93
2025/10/25-18:00:22.165486 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #93
2025/10/25-18:00:22.165488 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #93
2025/10/25-18:00:22.165490 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #93
2025/10/25-18:00:22.165492 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #93
2025/10/25-18:00:22.165494 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #93
2025/10/25-18:00:22.165496 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #93
2025/10/25-18:00:22.165498 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #93
2025/10/25-18:00:22.165500 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #93
2025/10/25-18:00:22.165503 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #93
2025/10/25-18:00:22.165505 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #93
2025/10/25-18:00:22.165507 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #93
2025/10/25-18:00:22.165512 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #93
2025/10/25-18:00:22.165514 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #93
2025/10/25-18:00:22.165516 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #93
2025/10/25-18:00:22.165519 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #93
2025/10/25-18:00:22.165521 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #93
2025/10/25-18:00:22.165523 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #93
2025/10/25-18:00:22.165525 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #93
2025/10/25-18:00:22.165527 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #93
2025/10/25-18:00:22.165529 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #93
2025/10/25-18:00:22.165532 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #96 mode 2
2025/10/25-18:00:22.165608 1 EVENT_LOG_v1 {"time_micros": 1761415222165606, "job": 1, "event": "recovery_finished"}
2025/10/25-18:00:22.165669 1 [db/version_set.cc:5056] Creating manifest 101
2025/10/25-18:00:22.175324 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x78f7e6c68b00
2025/10/25-18:00:22.175373 1 DB pointer 0x78f7e67d2800
2025/10/25-18:00:25.175556 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/25-18:00:25.175580 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78f7e6c1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/25-18:00:56.213782 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/10/25-18:00:56.214187 1 [db/db_impl/db_impl.cc:704] Shutdown complete
