2025/10/14-09:51:28.985386 1 RocksDB version: 7.8.3
2025/10/14-09:51:28.985398 1 Git sha 0
2025/10/14-09:51:28.985400 1 Compile date 2024-02-19 22:42:39
2025/10/14-09:51:28.985401 1 DB SUMMARY
2025/10/14-09:51:28.985403 1 DB Session ID:  U969B0UFNMLOY9BTETNQ
2025/10/14-09:51:28.986185 1 CURRENT file:  CURRENT
2025/10/14-09:51:28.986188 1 IDENTITY file:  IDENTITY
2025/10/14-09:51:28.986539 1 MANIFEST file:  MANIFEST-000057 size: 74 Bytes
2025/10/14-09:51:28.986542 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/10/14-09:51:28.986544 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 
2025/10/14-09:51:28.986546 1                         Options.error_if_exists: 0
2025/10/14-09:51:28.986547 1                       Options.create_if_missing: 1
2025/10/14-09:51:28.986548 1                         Options.paranoid_checks: 1
2025/10/14-09:51:28.986550 1             Options.flush_verify_memtable_count: 1
2025/10/14-09:51:28.986551 1                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-09:51:28.986553 1        Options.verify_sst_unique_id_in_manifest: 1
2025/10/14-09:51:28.986554 1                                     Options.env: 0x61b85d7e98a0
2025/10/14-09:51:28.986556 1                                      Options.fs: PosixFileSystem
2025/10/14-09:51:28.986557 1                                Options.info_log: 0x7afe6e439c00
2025/10/14-09:51:28.986559 1                Options.max_file_opening_threads: 16
2025/10/14-09:51:28.986560 1                              Options.statistics: (nil)
2025/10/14-09:51:28.986562 1                               Options.use_fsync: 0
2025/10/14-09:51:28.986563 1                       Options.max_log_file_size: 4194304
2025/10/14-09:51:28.986564 1                  Options.max_manifest_file_size: 1073741824
2025/10/14-09:51:28.986566 1                   Options.log_file_time_to_roll: 0
2025/10/14-09:51:28.986567 1                       Options.keep_log_file_num: 5
2025/10/14-09:51:28.986568 1                    Options.recycle_log_file_num: 0
2025/10/14-09:51:28.986572 1                         Options.allow_fallocate: 1
2025/10/14-09:51:28.986573 1                        Options.allow_mmap_reads: 0
2025/10/14-09:51:28.986575 1                       Options.allow_mmap_writes: 0
2025/10/14-09:51:28.986576 1                        Options.use_direct_reads: 0
2025/10/14-09:51:28.986577 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-09:51:28.986578 1          Options.create_missing_column_families: 0
2025/10/14-09:51:28.986580 1                              Options.db_log_dir: 
2025/10/14-09:51:28.986581 1                                 Options.wal_dir: 
2025/10/14-09:51:28.986582 1                Options.table_cache_numshardbits: 6
2025/10/14-09:51:28.986584 1                         Options.WAL_ttl_seconds: 86400
2025/10/14-09:51:28.986585 1                       Options.WAL_size_limit_MB: 1024
2025/10/14-09:51:28.986586 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-09:51:28.986588 1             Options.manifest_preallocation_size: 4194304
2025/10/14-09:51:28.986592 1                     Options.is_fd_close_on_exec: 1
2025/10/14-09:51:28.986593 1                   Options.advise_random_on_open: 1
2025/10/14-09:51:28.986595 1                    Options.db_write_buffer_size: 0
2025/10/14-09:51:28.986596 1                    Options.write_buffer_manager: 0x7afe6e41d4a0
2025/10/14-09:51:28.986597 1         Options.access_hint_on_compaction_start: 1
2025/10/14-09:51:28.986599 1           Options.random_access_max_buffer_size: 1048576
2025/10/14-09:51:28.986600 1                      Options.use_adaptive_mutex: 0
2025/10/14-09:51:28.986601 1                            Options.rate_limiter: (nil)
2025/10/14-09:51:28.986603 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-09:51:28.986604 1                       Options.wal_recovery_mode: 2
2025/10/14-09:51:28.986605 1                  Options.enable_thread_tracking: 0
2025/10/14-09:51:28.986606 1                  Options.enable_pipelined_write: 0
2025/10/14-09:51:28.986608 1                  Options.unordered_write: 0
2025/10/14-09:51:28.986609 1         Options.allow_concurrent_memtable_write: 1
2025/10/14-09:51:28.986610 1      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-09:51:28.986612 1             Options.write_thread_max_yield_usec: 100
2025/10/14-09:51:28.986613 1            Options.write_thread_slow_yield_usec: 3
2025/10/14-09:51:28.986614 1                               Options.row_cache: None
2025/10/14-09:51:28.986616 1                              Options.wal_filter: None
2025/10/14-09:51:28.986617 1             Options.avoid_flush_during_recovery: 0
2025/10/14-09:51:28.986618 1             Options.allow_ingest_behind: 0
2025/10/14-09:51:28.986619 1             Options.two_write_queues: 0
2025/10/14-09:51:28.986621 1             Options.manual_wal_flush: 0
2025/10/14-09:51:28.986622 1             Options.wal_compression: 0
2025/10/14-09:51:28.986623 1             Options.atomic_flush: 0
2025/10/14-09:51:28.986624 1             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-09:51:28.986626 1                 Options.persist_stats_to_disk: 0
2025/10/14-09:51:28.986627 1                 Options.write_dbid_to_manifest: 0
2025/10/14-09:51:28.986628 1                 Options.log_readahead_size: 0
2025/10/14-09:51:28.986629 1                 Options.file_checksum_gen_factory: Unknown
2025/10/14-09:51:28.986631 1                 Options.best_efforts_recovery: 0
2025/10/14-09:51:28.986632 1                Options.max_bgerror_resume_count: 2147483647
2025/10/14-09:51:28.986633 1            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-09:51:28.986634 1             Options.allow_data_in_errors: 0
2025/10/14-09:51:28.986636 1             Options.db_host_id: __hostname__
2025/10/14-09:51:28.986637 1             Options.enforce_single_del_contracts: true
2025/10/14-09:51:28.986638 1             Options.max_background_jobs: 16
2025/10/14-09:51:28.986639 1             Options.max_background_compactions: -1
2025/10/14-09:51:28.986641 1             Options.max_subcompactions: 1
2025/10/14-09:51:28.986642 1             Options.avoid_flush_during_shutdown: 0
2025/10/14-09:51:28.986643 1           Options.writable_file_max_buffer_size: 1048576
2025/10/14-09:51:28.986644 1             Options.delayed_write_rate : 16777216
2025/10/14-09:51:28.986646 1             Options.max_total_wal_size: 0
2025/10/14-09:51:28.986647 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-09:51:28.986648 1                   Options.stats_dump_period_sec: 600
2025/10/14-09:51:28.986650 1                 Options.stats_persist_period_sec: 600
2025/10/14-09:51:28.986651 1                 Options.stats_history_buffer_size: 1048576
2025/10/14-09:51:28.986659 1                          Options.max_open_files: -1
2025/10/14-09:51:28.986661 1                          Options.bytes_per_sync: 0
2025/10/14-09:51:28.986662 1                      Options.wal_bytes_per_sync: 0
2025/10/14-09:51:28.986663 1                   Options.strict_bytes_per_sync: 0
2025/10/14-09:51:28.986664 1       Options.compaction_readahead_size: 0
2025/10/14-09:51:28.986669 1                  Options.max_background_flushes: -1
2025/10/14-09:51:28.986670 1 Compression algorithms supported:
2025/10/14-09:51:28.986672 1 	kZSTDNotFinalCompression supported: 0
2025/10/14-09:51:28.986673 1 	kZSTD supported: 0
2025/10/14-09:51:28.986674 1 	kXpressCompression supported: 0
2025/10/14-09:51:28.986676 1 	kLZ4HCCompression supported: 0
2025/10/14-09:51:28.986677 1 	kLZ4Compression supported: 0
2025/10/14-09:51:28.986678 1 	kBZip2Compression supported: 0
2025/10/14-09:51:28.986679 1 	kZlibCompression supported: 0
2025/10/14-09:51:28.986682 1 	kSnappyCompression supported: 1
2025/10/14-09:51:28.986684 1 Fast CRC32 supported: Not supported on x86
2025/10/14-09:51:28.986690 1 DMutex implementation: pthread_mutex_t
2025/10/14-09:51:28.986924 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000057
2025/10/14-09:51:28.987006 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/14-09:51:28.987008 1               Options.comparator: leveldb.BytewiseComparator
2025/10/14-09:51:28.987010 1           Options.merge_operator: UInt64AddOperator
2025/10/14-09:51:28.987011 1        Options.compaction_filter: None
2025/10/14-09:51:28.987012 1        Options.compaction_filter_factory: None
2025/10/14-09:51:28.987014 1  Options.sst_partitioner_factory: None
2025/10/14-09:51:28.987015 1         Options.memtable_factory: SkipListFactory
2025/10/14-09:51:28.987016 1            Options.table_factory: BlockBasedTable
2025/10/14-09:51:28.987034 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7afe6dfd7420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7afe6e41d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/14-09:51:28.987041 1        Options.write_buffer_size: 4194304
2025/10/14-09:51:28.987042 1  Options.max_write_buffer_number: 2
2025/10/14-09:51:28.987044 1        Options.compression[0]: NoCompression
2025/10/14-09:51:28.987045 1        Options.compression[1]: NoCompression
2025/10/14-09:51:28.987047 1        Options.compression[2]: Snappy
2025/10/14-09:51:28.987048 1        Options.compression[3]: Snappy
2025/10/14-09:51:28.987049 1        Options.compression[4]: Snappy
2025/10/14-09:51:28.987051 1        Options.compression[5]: Snappy
2025/10/14-09:51:28.987052 1        Options.compression[6]: Snappy
2025/10/14-09:51:28.987053 1                  Options.bottommost_compression: Disabled
2025/10/14-09:51:28.987055 1       Options.prefix_extractor: nullptr
2025/10/14-09:51:28.987056 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-09:51:28.987057 1             Options.num_levels: 7
2025/10/14-09:51:28.987058 1        Options.min_write_buffer_number_to_merge: 1
2025/10/14-09:51:28.987061 1     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-09:51:28.987062 1     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-09:51:28.987064 1            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-09:51:28.987065 1                  Options.bottommost_compression_opts.level: 32767
2025/10/14-09:51:28.987066 1               Options.bottommost_compression_opts.strategy: 0
2025/10/14-09:51:28.987068 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-09:51:28.987069 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-09:51:28.987070 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-09:51:28.987071 1                  Options.bottommost_compression_opts.enabled: false
2025/10/14-09:51:28.987073 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-09:51:28.987074 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/14-09:51:28.987077 1            Options.compression_opts.window_bits: -14
2025/10/14-09:51:28.987078 1                  Options.compression_opts.level: 32767
2025/10/14-09:51:28.987079 1               Options.compression_opts.strategy: 0
2025/10/14-09:51:28.987081 1         Options.compression_opts.max_dict_bytes: 0
2025/10/14-09:51:28.987082 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-09:51:28.987083 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/14-09:51:28.987084 1         Options.compression_opts.parallel_threads: 1
2025/10/14-09:51:28.987086 1                  Options.compression_opts.enabled: false
2025/10/14-09:51:28.987087 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-09:51:28.987088 1      Options.level0_file_num_compaction_trigger: 2
2025/10/14-09:51:28.987089 1          Options.level0_slowdown_writes_trigger: 20
2025/10/14-09:51:28.987091 1              Options.level0_stop_writes_trigger: 36
2025/10/14-09:51:28.987092 1                   Options.target_file_size_base: 67108864
2025/10/14-09:51:28.987093 1             Options.target_file_size_multiplier: 1
2025/10/14-09:51:28.987094 1                Options.max_bytes_for_level_base: 536870912
2025/10/14-09:51:28.987096 1 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-09:51:28.987098 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-09:51:28.987099 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-09:51:28.987101 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-09:51:28.987102 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-09:51:28.987103 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-09:51:28.987104 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-09:51:28.987106 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-09:51:28.987107 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-09:51:28.987108 1       Options.max_sequential_skip_in_iterations: 8
2025/10/14-09:51:28.987109 1                    Options.max_compaction_bytes: 1677721600
2025/10/14-09:51:28.987111 1   Options.ignore_max_compaction_bytes_for_input: true
2025/10/14-09:51:28.987112 1                        Options.arena_block_size: 524288
2025/10/14-09:51:28.987113 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-09:51:28.987115 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-09:51:28.987116 1                Options.disable_auto_compactions: 0
2025/10/14-09:51:28.987117 1                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-09:51:28.987119 1                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-09:51:28.987120 1 Options.compaction_options_universal.size_ratio: 1
2025/10/14-09:51:28.987121 1 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-09:51:28.987123 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-09:51:28.987124 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-09:51:28.987125 1 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-09:51:28.987127 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-09:51:28.987128 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-09:51:28.987129 1 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-09:51:28.987131 1                   Options.table_properties_collectors: 
2025/10/14-09:51:28.987133 1                   Options.inplace_update_support: 0
2025/10/14-09:51:28.987135 1                 Options.inplace_update_num_locks: 10000
2025/10/14-09:51:28.987136 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-09:51:28.987137 1               Options.memtable_whole_key_filtering: 0
2025/10/14-09:51:28.987139 1   Options.memtable_huge_page_size: 0
2025/10/14-09:51:28.987140 1                           Options.bloom_locality: 0
2025/10/14-09:51:28.987143 1                    Options.max_successive_merges: 0
2025/10/14-09:51:28.987144 1                Options.optimize_filters_for_hits: 0
2025/10/14-09:51:28.987145 1                Options.paranoid_file_checks: 0
2025/10/14-09:51:28.987146 1                Options.force_consistency_checks: 1
2025/10/14-09:51:28.987148 1                Options.report_bg_io_stats: 0
2025/10/14-09:51:28.987149 1                               Options.ttl: 2592000
2025/10/14-09:51:28.987150 1          Options.periodic_compaction_seconds: 0
2025/10/14-09:51:28.987151 1  Options.preclude_last_level_data_seconds: 0
2025/10/14-09:51:28.987153 1    Options.preserve_internal_time_seconds: 0
2025/10/14-09:51:28.987154 1                       Options.enable_blob_files: false
2025/10/14-09:51:28.987156 1                           Options.min_blob_size: 0
2025/10/14-09:51:28.987157 1                          Options.blob_file_size: 268435456
2025/10/14-09:51:28.987159 1                   Options.blob_compression_type: NoCompression
2025/10/14-09:51:28.987160 1          Options.enable_blob_garbage_collection: false
2025/10/14-09:51:28.987161 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-09:51:28.987163 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-09:51:28.987164 1          Options.blob_compaction_readahead_size: 0
2025/10/14-09:51:28.987166 1                Options.blob_file_starting_level: 0
2025/10/14-09:51:28.987167 1 Options.experimental_mempurge_threshold: 0.000000
2025/10/14-09:51:28.987921 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-09:51:28.987924 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 53
2025/10/14-09:51:28.988064 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/10/14-09:51:28.988126 1 EVENT_LOG_v1 {"time_micros": 1760435488988123, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2025/10/14-09:51:28.988128 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #53
2025/10/14-09:51:28.988130 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #53
2025/10/14-09:51:28.988131 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #53
2025/10/14-09:51:28.988132 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #53
2025/10/14-09:51:28.988133 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #53
2025/10/14-09:51:28.988134 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #53
2025/10/14-09:51:28.988136 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #53
2025/10/14-09:51:28.988137 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #53
2025/10/14-09:51:28.988138 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #53
2025/10/14-09:51:28.988139 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #53
2025/10/14-09:51:28.988140 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #53
2025/10/14-09:51:28.988142 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #53
2025/10/14-09:51:28.988143 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #53
2025/10/14-09:51:28.988144 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #56 mode 2
2025/10/14-09:51:28.988184 1 EVENT_LOG_v1 {"time_micros": 1760435488988182, "job": 1, "event": "recovery_finished"}
2025/10/14-09:51:28.988212 1 [db/version_set.cc:5056] Creating manifest 61
2025/10/14-09:51:28.996041 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7afe6e469580
2025/10/14-09:51:28.996074 1 DB pointer 0x7afe6dfe2800
2025/10/14-09:51:31.996270 238 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/14-09:51:31.996295 238 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7afe6e41d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
