2025/10/17-20:52:27.158963 1 RocksDB version: 7.8.3
2025/10/17-20:52:27.158978 1 Git sha 0
2025/10/17-20:52:27.158980 1 Compile date 2024-02-19 22:42:39
2025/10/17-20:52:27.158981 1 DB SUMMARY
2025/10/17-20:52:27.158983 1 DB Session ID:  86PSBD5F092I4MX9TMLH
2025/10/17-20:52:27.159095 1 CURRENT file:  CURRENT
2025/10/17-20:52:27.159096 1 IDENTITY file:  IDENTITY
2025/10/17-20:52:27.159104 1 MANIFEST file:  MANIFEST-000069 size: 74 Bytes
2025/10/17-20:52:27.159106 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/10/17-20:52:27.159108 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 
2025/10/17-20:52:27.159110 1                         Options.error_if_exists: 0
2025/10/17-20:52:27.159111 1                       Options.create_if_missing: 1
2025/10/17-20:52:27.159112 1                         Options.paranoid_checks: 1
2025/10/17-20:52:27.159113 1             Options.flush_verify_memtable_count: 1
2025/10/17-20:52:27.159115 1                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-20:52:27.159116 1        Options.verify_sst_unique_id_in_manifest: 1
2025/10/17-20:52:27.159118 1                                     Options.env: 0x5d79e99b78a0
2025/10/17-20:52:27.159119 1                                      Options.fs: PosixFileSystem
2025/10/17-20:52:27.159120 1                                Options.info_log: 0x7bfa50039c00
2025/10/17-20:52:27.159122 1                Options.max_file_opening_threads: 16
2025/10/17-20:52:27.159124 1                              Options.statistics: (nil)
2025/10/17-20:52:27.159125 1                               Options.use_fsync: 0
2025/10/17-20:52:27.159126 1                       Options.max_log_file_size: 4194304
2025/10/17-20:52:27.159130 1                  Options.max_manifest_file_size: 1073741824
2025/10/17-20:52:27.159131 1                   Options.log_file_time_to_roll: 0
2025/10/17-20:52:27.159133 1                       Options.keep_log_file_num: 5
2025/10/17-20:52:27.159134 1                    Options.recycle_log_file_num: 0
2025/10/17-20:52:27.159135 1                         Options.allow_fallocate: 1
2025/10/17-20:52:27.159136 1                        Options.allow_mmap_reads: 0
2025/10/17-20:52:27.159138 1                       Options.allow_mmap_writes: 0
2025/10/17-20:52:27.159139 1                        Options.use_direct_reads: 0
2025/10/17-20:52:27.159140 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-20:52:27.159141 1          Options.create_missing_column_families: 0
2025/10/17-20:52:27.159143 1                              Options.db_log_dir: 
2025/10/17-20:52:27.159144 1                                 Options.wal_dir: 
2025/10/17-20:52:27.159145 1                Options.table_cache_numshardbits: 6
2025/10/17-20:52:27.159147 1                         Options.WAL_ttl_seconds: 86400
2025/10/17-20:52:27.159148 1                       Options.WAL_size_limit_MB: 1024
2025/10/17-20:52:27.159149 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-20:52:27.159151 1             Options.manifest_preallocation_size: 4194304
2025/10/17-20:52:27.159153 1                     Options.is_fd_close_on_exec: 1
2025/10/17-20:52:27.159155 1                   Options.advise_random_on_open: 1
2025/10/17-20:52:27.159156 1                    Options.db_write_buffer_size: 0
2025/10/17-20:52:27.159157 1                    Options.write_buffer_manager: 0x7bfa5001d4a0
2025/10/17-20:52:27.159159 1         Options.access_hint_on_compaction_start: 1
2025/10/17-20:52:27.159160 1           Options.random_access_max_buffer_size: 1048576
2025/10/17-20:52:27.159161 1                      Options.use_adaptive_mutex: 0
2025/10/17-20:52:27.159163 1                            Options.rate_limiter: (nil)
2025/10/17-20:52:27.159164 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-20:52:27.159167 1                       Options.wal_recovery_mode: 2
2025/10/17-20:52:27.159168 1                  Options.enable_thread_tracking: 0
2025/10/17-20:52:27.159170 1                  Options.enable_pipelined_write: 0
2025/10/17-20:52:27.159171 1                  Options.unordered_write: 0
2025/10/17-20:52:27.159172 1         Options.allow_concurrent_memtable_write: 1
2025/10/17-20:52:27.159173 1      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-20:52:27.159175 1             Options.write_thread_max_yield_usec: 100
2025/10/17-20:52:27.159176 1            Options.write_thread_slow_yield_usec: 3
2025/10/17-20:52:27.159177 1                               Options.row_cache: None
2025/10/17-20:52:27.159179 1                              Options.wal_filter: None
2025/10/17-20:52:27.159180 1             Options.avoid_flush_during_recovery: 0
2025/10/17-20:52:27.159181 1             Options.allow_ingest_behind: 0
2025/10/17-20:52:27.159183 1             Options.two_write_queues: 0
2025/10/17-20:52:27.159184 1             Options.manual_wal_flush: 0
2025/10/17-20:52:27.159185 1             Options.wal_compression: 0
2025/10/17-20:52:27.159186 1             Options.atomic_flush: 0
2025/10/17-20:52:27.159188 1             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-20:52:27.159189 1                 Options.persist_stats_to_disk: 0
2025/10/17-20:52:27.159190 1                 Options.write_dbid_to_manifest: 0
2025/10/17-20:52:27.159191 1                 Options.log_readahead_size: 0
2025/10/17-20:52:27.159193 1                 Options.file_checksum_gen_factory: Unknown
2025/10/17-20:52:27.159194 1                 Options.best_efforts_recovery: 0
2025/10/17-20:52:27.159195 1                Options.max_bgerror_resume_count: 2147483647
2025/10/17-20:52:27.159196 1            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-20:52:27.159198 1             Options.allow_data_in_errors: 0
2025/10/17-20:52:27.159199 1             Options.db_host_id: __hostname__
2025/10/17-20:52:27.159200 1             Options.enforce_single_del_contracts: true
2025/10/17-20:52:27.159202 1             Options.max_background_jobs: 16
2025/10/17-20:52:27.159203 1             Options.max_background_compactions: -1
2025/10/17-20:52:27.159204 1             Options.max_subcompactions: 1
2025/10/17-20:52:27.159205 1             Options.avoid_flush_during_shutdown: 0
2025/10/17-20:52:27.159207 1           Options.writable_file_max_buffer_size: 1048576
2025/10/17-20:52:27.159208 1             Options.delayed_write_rate : 16777216
2025/10/17-20:52:27.159209 1             Options.max_total_wal_size: 0
2025/10/17-20:52:27.159211 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-20:52:27.159212 1                   Options.stats_dump_period_sec: 600
2025/10/17-20:52:27.159213 1                 Options.stats_persist_period_sec: 600
2025/10/17-20:52:27.159214 1                 Options.stats_history_buffer_size: 1048576
2025/10/17-20:52:27.159217 1                          Options.max_open_files: -1
2025/10/17-20:52:27.159218 1                          Options.bytes_per_sync: 0
2025/10/17-20:52:27.159219 1                      Options.wal_bytes_per_sync: 0
2025/10/17-20:52:27.159221 1                   Options.strict_bytes_per_sync: 0
2025/10/17-20:52:27.159222 1       Options.compaction_readahead_size: 0
2025/10/17-20:52:27.159223 1                  Options.max_background_flushes: -1
2025/10/17-20:52:27.159225 1 Compression algorithms supported:
2025/10/17-20:52:27.159226 1 	kZSTDNotFinalCompression supported: 0
2025/10/17-20:52:27.159227 1 	kZSTD supported: 0
2025/10/17-20:52:27.159229 1 	kXpressCompression supported: 0
2025/10/17-20:52:27.159230 1 	kLZ4HCCompression supported: 0
2025/10/17-20:52:27.159231 1 	kLZ4Compression supported: 0
2025/10/17-20:52:27.159233 1 	kBZip2Compression supported: 0
2025/10/17-20:52:27.159234 1 	kZlibCompression supported: 0
2025/10/17-20:52:27.159236 1 	kSnappyCompression supported: 1
2025/10/17-20:52:27.159240 1 Fast CRC32 supported: Not supported on x86
2025/10/17-20:52:27.159241 1 DMutex implementation: pthread_mutex_t
2025/10/17-20:52:27.159394 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000069
2025/10/17-20:52:27.159476 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/17-20:52:27.159479 1               Options.comparator: leveldb.BytewiseComparator
2025/10/17-20:52:27.159480 1           Options.merge_operator: UInt64AddOperator
2025/10/17-20:52:27.159481 1        Options.compaction_filter: None
2025/10/17-20:52:27.159483 1        Options.compaction_filter_factory: None
2025/10/17-20:52:27.159484 1  Options.sst_partitioner_factory: None
2025/10/17-20:52:27.159485 1         Options.memtable_factory: SkipListFactory
2025/10/17-20:52:27.159487 1            Options.table_factory: BlockBasedTable
2025/10/17-20:52:27.159503 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bfa4fbd7260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bfa5001d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/17-20:52:27.159506 1        Options.write_buffer_size: 4194304
2025/10/17-20:52:27.159507 1  Options.max_write_buffer_number: 2
2025/10/17-20:52:27.159509 1        Options.compression[0]: NoCompression
2025/10/17-20:52:27.159511 1        Options.compression[1]: NoCompression
2025/10/17-20:52:27.159512 1        Options.compression[2]: Snappy
2025/10/17-20:52:27.159513 1        Options.compression[3]: Snappy
2025/10/17-20:52:27.159515 1        Options.compression[4]: Snappy
2025/10/17-20:52:27.159516 1        Options.compression[5]: Snappy
2025/10/17-20:52:27.159517 1        Options.compression[6]: Snappy
2025/10/17-20:52:27.159519 1                  Options.bottommost_compression: Disabled
2025/10/17-20:52:27.159520 1       Options.prefix_extractor: nullptr
2025/10/17-20:52:27.159521 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-20:52:27.159523 1             Options.num_levels: 7
2025/10/17-20:52:27.159524 1        Options.min_write_buffer_number_to_merge: 1
2025/10/17-20:52:27.159530 1     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-20:52:27.159531 1     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-20:52:27.159533 1            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-20:52:27.159534 1                  Options.bottommost_compression_opts.level: 32767
2025/10/17-20:52:27.159535 1               Options.bottommost_compression_opts.strategy: 0
2025/10/17-20:52:27.159537 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-20:52:27.159538 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-20:52:27.159539 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-20:52:27.159540 1                  Options.bottommost_compression_opts.enabled: false
2025/10/17-20:52:27.159542 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-20:52:27.159543 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/17-20:52:27.159546 1            Options.compression_opts.window_bits: -14
2025/10/17-20:52:27.159547 1                  Options.compression_opts.level: 32767
2025/10/17-20:52:27.159549 1               Options.compression_opts.strategy: 0
2025/10/17-20:52:27.159550 1         Options.compression_opts.max_dict_bytes: 0
2025/10/17-20:52:27.159551 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-20:52:27.159552 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/17-20:52:27.159554 1         Options.compression_opts.parallel_threads: 1
2025/10/17-20:52:27.159555 1                  Options.compression_opts.enabled: false
2025/10/17-20:52:27.159556 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-20:52:27.159557 1      Options.level0_file_num_compaction_trigger: 2
2025/10/17-20:52:27.159559 1          Options.level0_slowdown_writes_trigger: 20
2025/10/17-20:52:27.159560 1              Options.level0_stop_writes_trigger: 36
2025/10/17-20:52:27.159561 1                   Options.target_file_size_base: 67108864
2025/10/17-20:52:27.159562 1             Options.target_file_size_multiplier: 1
2025/10/17-20:52:27.159564 1                Options.max_bytes_for_level_base: 536870912
2025/10/17-20:52:27.159565 1 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-20:52:27.159567 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-20:52:27.159568 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-20:52:27.159576 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-20:52:27.159577 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-20:52:27.159579 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-20:52:27.159580 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-20:52:27.159581 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-20:52:27.159582 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-20:52:27.159584 1       Options.max_sequential_skip_in_iterations: 8
2025/10/17-20:52:27.159585 1                    Options.max_compaction_bytes: 1677721600
2025/10/17-20:52:27.159587 1   Options.ignore_max_compaction_bytes_for_input: true
2025/10/17-20:52:27.159588 1                        Options.arena_block_size: 524288
2025/10/17-20:52:27.159589 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-20:52:27.159591 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-20:52:27.159592 1                Options.disable_auto_compactions: 0
2025/10/17-20:52:27.159618 1                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-20:52:27.159619 1                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-20:52:27.159621 1 Options.compaction_options_universal.size_ratio: 1
2025/10/17-20:52:27.159624 1 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-20:52:27.159625 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-20:52:27.159627 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-20:52:27.159628 1 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-20:52:27.159629 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-20:52:27.159631 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-20:52:27.159632 1 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-20:52:27.159634 1                   Options.table_properties_collectors: 
2025/10/17-20:52:27.159652 1                   Options.inplace_update_support: 0
2025/10/17-20:52:27.159653 1                 Options.inplace_update_num_locks: 10000
2025/10/17-20:52:27.159655 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-20:52:27.159656 1               Options.memtable_whole_key_filtering: 0
2025/10/17-20:52:27.159658 1   Options.memtable_huge_page_size: 0
2025/10/17-20:52:27.159659 1                           Options.bloom_locality: 0
2025/10/17-20:52:27.159662 1                    Options.max_successive_merges: 0
2025/10/17-20:52:27.159663 1                Options.optimize_filters_for_hits: 0
2025/10/17-20:52:27.159664 1                Options.paranoid_file_checks: 0
2025/10/17-20:52:27.159666 1                Options.force_consistency_checks: 1
2025/10/17-20:52:27.159667 1                Options.report_bg_io_stats: 0
2025/10/17-20:52:27.159668 1                               Options.ttl: 2592000
2025/10/17-20:52:27.159669 1          Options.periodic_compaction_seconds: 0
2025/10/17-20:52:27.159671 1  Options.preclude_last_level_data_seconds: 0
2025/10/17-20:52:27.159672 1    Options.preserve_internal_time_seconds: 0
2025/10/17-20:52:27.159673 1                       Options.enable_blob_files: false
2025/10/17-20:52:27.159675 1                           Options.min_blob_size: 0
2025/10/17-20:52:27.159677 1                          Options.blob_file_size: 268435456
2025/10/17-20:52:27.159678 1                   Options.blob_compression_type: NoCompression
2025/10/17-20:52:27.159679 1          Options.enable_blob_garbage_collection: false
2025/10/17-20:52:27.159681 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-20:52:27.159682 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-20:52:27.159684 1          Options.blob_compaction_readahead_size: 0
2025/10/17-20:52:27.159685 1                Options.blob_file_starting_level: 0
2025/10/17-20:52:27.159686 1 Options.experimental_mempurge_threshold: 0.000000
2025/10/17-20:52:27.160453 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/17-20:52:27.160456 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 65
2025/10/17-20:52:27.160601 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/10/17-20:52:27.160687 1 EVENT_LOG_v1 {"time_micros": 1760734347160684, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68]}
2025/10/17-20:52:27.160689 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #65
2025/10/17-20:52:27.160691 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #65
2025/10/17-20:52:27.160692 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #65
2025/10/17-20:52:27.160693 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #65
2025/10/17-20:52:27.160695 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #65
2025/10/17-20:52:27.160696 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #65
2025/10/17-20:52:27.160697 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #65
2025/10/17-20:52:27.160698 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #65
2025/10/17-20:52:27.160699 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #65
2025/10/17-20:52:27.160701 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #65
2025/10/17-20:52:27.160702 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #65
2025/10/17-20:52:27.160703 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #65
2025/10/17-20:52:27.160704 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #65
2025/10/17-20:52:27.160705 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #65
2025/10/17-20:52:27.160707 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #65
2025/10/17-20:52:27.160710 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #65
2025/10/17-20:52:27.160712 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #68 mode 2
2025/10/17-20:52:27.160749 1 EVENT_LOG_v1 {"time_micros": 1760734347160748, "job": 1, "event": "recovery_finished"}
2025/10/17-20:52:27.160779 1 [db/version_set.cc:5056] Creating manifest 73
2025/10/17-20:52:27.168681 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7bfa50069580
2025/10/17-20:52:27.168715 1 DB pointer 0x7bfa4fbe2800
2025/10/17-20:52:30.168900 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/17-20:52:30.168922 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfa5001d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
