2025/10/25-19:20:38.965985 1 RocksDB version: 7.8.3
2025/10/25-19:20:38.966006 1 Git sha 0
2025/10/25-19:20:38.966010 1 Compile date 2024-02-19 22:42:39
2025/10/25-19:20:38.966013 1 DB SUMMARY
2025/10/25-19:20:38.966024 1 DB Session ID:  WBO1AJQWW0WYEB79KMGK
2025/10/25-19:20:38.966889 1 CURRENT file:  CURRENT
2025/10/25-19:20:38.966892 1 IDENTITY file:  IDENTITY
2025/10/25-19:20:38.966911 1 MANIFEST file:  MANIFEST-000105 size: 74 Bytes
2025/10/25-19:20:38.966916 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/10/25-19:20:38.966941 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 
2025/10/25-19:20:38.966952 1                         Options.error_if_exists: 0
2025/10/25-19:20:38.966954 1                       Options.create_if_missing: 1
2025/10/25-19:20:38.966956 1                         Options.paranoid_checks: 1
2025/10/25-19:20:38.966959 1             Options.flush_verify_memtable_count: 1
2025/10/25-19:20:38.966961 1                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-19:20:38.966963 1        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-19:20:38.966966 1                                     Options.env: 0x56f9cdc4c8a0
2025/10/25-19:20:38.966973 1                                      Options.fs: PosixFileSystem
2025/10/25-19:20:38.966976 1                                Options.info_log: 0x74df38639c00
2025/10/25-19:20:38.966978 1                Options.max_file_opening_threads: 16
2025/10/25-19:20:38.966981 1                              Options.statistics: (nil)
2025/10/25-19:20:38.966983 1                               Options.use_fsync: 0
2025/10/25-19:20:38.966985 1                       Options.max_log_file_size: 4194304
2025/10/25-19:20:38.966991 1                  Options.max_manifest_file_size: 1073741824
2025/10/25-19:20:38.966994 1                   Options.log_file_time_to_roll: 0
2025/10/25-19:20:38.966996 1                       Options.keep_log_file_num: 5
2025/10/25-19:20:38.966998 1                    Options.recycle_log_file_num: 0
2025/10/25-19:20:38.967000 1                         Options.allow_fallocate: 1
2025/10/25-19:20:38.967003 1                        Options.allow_mmap_reads: 0
2025/10/25-19:20:38.967005 1                       Options.allow_mmap_writes: 0
2025/10/25-19:20:38.967009 1                        Options.use_direct_reads: 0
2025/10/25-19:20:38.967013 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-19:20:38.967015 1          Options.create_missing_column_families: 0
2025/10/25-19:20:38.967045 1                              Options.db_log_dir: 
2025/10/25-19:20:38.967048 1                                 Options.wal_dir: 
2025/10/25-19:20:38.967052 1                Options.table_cache_numshardbits: 6
2025/10/25-19:20:38.967055 1                         Options.WAL_ttl_seconds: 86400
2025/10/25-19:20:38.967058 1                       Options.WAL_size_limit_MB: 1024
2025/10/25-19:20:38.967061 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-19:20:38.967064 1             Options.manifest_preallocation_size: 4194304
2025/10/25-19:20:38.967068 1                     Options.is_fd_close_on_exec: 1
2025/10/25-19:20:38.967071 1                   Options.advise_random_on_open: 1
2025/10/25-19:20:38.967074 1                    Options.db_write_buffer_size: 0
2025/10/25-19:20:38.967077 1                    Options.write_buffer_manager: 0x74df3861d4a0
2025/10/25-19:20:38.967097 1         Options.access_hint_on_compaction_start: 1
2025/10/25-19:20:38.967100 1           Options.random_access_max_buffer_size: 1048576
2025/10/25-19:20:38.967105 1                      Options.use_adaptive_mutex: 0
2025/10/25-19:20:38.967108 1                            Options.rate_limiter: (nil)
2025/10/25-19:20:38.967111 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-19:20:38.967114 1                       Options.wal_recovery_mode: 2
2025/10/25-19:20:38.967117 1                  Options.enable_thread_tracking: 0
2025/10/25-19:20:38.967133 1                  Options.enable_pipelined_write: 0
2025/10/25-19:20:38.967135 1                  Options.unordered_write: 0
2025/10/25-19:20:38.967137 1         Options.allow_concurrent_memtable_write: 1
2025/10/25-19:20:38.967139 1      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-19:20:38.967142 1             Options.write_thread_max_yield_usec: 100
2025/10/25-19:20:38.967144 1            Options.write_thread_slow_yield_usec: 3
2025/10/25-19:20:38.967146 1                               Options.row_cache: None
2025/10/25-19:20:38.967149 1                              Options.wal_filter: None
2025/10/25-19:20:38.967151 1             Options.avoid_flush_during_recovery: 0
2025/10/25-19:20:38.967153 1             Options.allow_ingest_behind: 0
2025/10/25-19:20:38.967156 1             Options.two_write_queues: 0
2025/10/25-19:20:38.967158 1             Options.manual_wal_flush: 0
2025/10/25-19:20:38.967160 1             Options.wal_compression: 0
2025/10/25-19:20:38.967162 1             Options.atomic_flush: 0
2025/10/25-19:20:38.967165 1             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-19:20:38.967167 1                 Options.persist_stats_to_disk: 0
2025/10/25-19:20:38.967169 1                 Options.write_dbid_to_manifest: 0
2025/10/25-19:20:38.967171 1                 Options.log_readahead_size: 0
2025/10/25-19:20:38.967174 1                 Options.file_checksum_gen_factory: Unknown
2025/10/25-19:20:38.967176 1                 Options.best_efforts_recovery: 0
2025/10/25-19:20:38.967178 1                Options.max_bgerror_resume_count: 2147483647
2025/10/25-19:20:38.967180 1            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-19:20:38.967183 1             Options.allow_data_in_errors: 0
2025/10/25-19:20:38.967185 1             Options.db_host_id: __hostname__
2025/10/25-19:20:38.967187 1             Options.enforce_single_del_contracts: true
2025/10/25-19:20:38.967190 1             Options.max_background_jobs: 16
2025/10/25-19:20:38.967192 1             Options.max_background_compactions: -1
2025/10/25-19:20:38.967194 1             Options.max_subcompactions: 1
2025/10/25-19:20:38.967196 1             Options.avoid_flush_during_shutdown: 0
2025/10/25-19:20:38.967199 1           Options.writable_file_max_buffer_size: 1048576
2025/10/25-19:20:38.967201 1             Options.delayed_write_rate : 16777216
2025/10/25-19:20:38.967203 1             Options.max_total_wal_size: 0
2025/10/25-19:20:38.967206 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-19:20:38.967208 1                   Options.stats_dump_period_sec: 600
2025/10/25-19:20:38.967210 1                 Options.stats_persist_period_sec: 600
2025/10/25-19:20:38.967212 1                 Options.stats_history_buffer_size: 1048576
2025/10/25-19:20:38.967215 1                          Options.max_open_files: -1
2025/10/25-19:20:38.967218 1                          Options.bytes_per_sync: 0
2025/10/25-19:20:38.967221 1                      Options.wal_bytes_per_sync: 0
2025/10/25-19:20:38.967223 1                   Options.strict_bytes_per_sync: 0
2025/10/25-19:20:38.967225 1       Options.compaction_readahead_size: 0
2025/10/25-19:20:38.967228 1                  Options.max_background_flushes: -1
2025/10/25-19:20:38.967230 1 Compression algorithms supported:
2025/10/25-19:20:38.967232 1 	kZSTDNotFinalCompression supported: 0
2025/10/25-19:20:38.967235 1 	kZSTD supported: 0
2025/10/25-19:20:38.967238 1 	kXpressCompression supported: 0
2025/10/25-19:20:38.967240 1 	kLZ4HCCompression supported: 0
2025/10/25-19:20:38.967242 1 	kLZ4Compression supported: 0
2025/10/25-19:20:38.967247 1 	kBZip2Compression supported: 0
2025/10/25-19:20:38.967249 1 	kZlibCompression supported: 0
2025/10/25-19:20:38.967251 1 	kSnappyCompression supported: 1
2025/10/25-19:20:38.967254 1 Fast CRC32 supported: Not supported on x86
2025/10/25-19:20:38.967257 1 DMutex implementation: pthread_mutex_t
2025/10/25-19:20:38.967775 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000105
2025/10/25-19:20:38.967872 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/25-19:20:38.967875 1               Options.comparator: leveldb.BytewiseComparator
2025/10/25-19:20:38.967881 1           Options.merge_operator: UInt64AddOperator
2025/10/25-19:20:38.967883 1        Options.compaction_filter: None
2025/10/25-19:20:38.967885 1        Options.compaction_filter_factory: None
2025/10/25-19:20:38.967888 1  Options.sst_partitioner_factory: None
2025/10/25-19:20:38.967890 1         Options.memtable_factory: SkipListFactory
2025/10/25-19:20:38.967892 1            Options.table_factory: BlockBasedTable
2025/10/25-19:20:38.967923 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74df38117fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74df3861d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-19:20:38.967928 1        Options.write_buffer_size: 4194304
2025/10/25-19:20:38.967931 1  Options.max_write_buffer_number: 2
2025/10/25-19:20:38.967933 1        Options.compression[0]: NoCompression
2025/10/25-19:20:38.967936 1        Options.compression[1]: NoCompression
2025/10/25-19:20:38.967938 1        Options.compression[2]: Snappy
2025/10/25-19:20:38.967941 1        Options.compression[3]: Snappy
2025/10/25-19:20:38.967943 1        Options.compression[4]: Snappy
2025/10/25-19:20:38.967946 1        Options.compression[5]: Snappy
2025/10/25-19:20:38.967948 1        Options.compression[6]: Snappy
2025/10/25-19:20:38.967951 1                  Options.bottommost_compression: Disabled
2025/10/25-19:20:38.967953 1       Options.prefix_extractor: nullptr
2025/10/25-19:20:38.967955 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-19:20:38.967957 1             Options.num_levels: 7
2025/10/25-19:20:38.967960 1        Options.min_write_buffer_number_to_merge: 1
2025/10/25-19:20:38.967962 1     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-19:20:38.967966 1     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-19:20:38.967968 1            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-19:20:38.967970 1                  Options.bottommost_compression_opts.level: 32767
2025/10/25-19:20:38.967973 1               Options.bottommost_compression_opts.strategy: 0
2025/10/25-19:20:38.967975 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-19:20:38.967977 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-19:20:38.967980 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-19:20:38.967982 1                  Options.bottommost_compression_opts.enabled: false
2025/10/25-19:20:38.967986 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-19:20:38.967988 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-19:20:38.967991 1            Options.compression_opts.window_bits: -14
2025/10/25-19:20:38.967993 1                  Options.compression_opts.level: 32767
2025/10/25-19:20:38.967995 1               Options.compression_opts.strategy: 0
2025/10/25-19:20:38.967998 1         Options.compression_opts.max_dict_bytes: 0
2025/10/25-19:20:38.968000 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-19:20:38.968002 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-19:20:38.968005 1         Options.compression_opts.parallel_threads: 1
2025/10/25-19:20:38.968007 1                  Options.compression_opts.enabled: false
2025/10/25-19:20:38.968009 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-19:20:38.968011 1      Options.level0_file_num_compaction_trigger: 2
2025/10/25-19:20:38.968014 1          Options.level0_slowdown_writes_trigger: 20
2025/10/25-19:20:38.968044 1              Options.level0_stop_writes_trigger: 36
2025/10/25-19:20:38.968050 1                   Options.target_file_size_base: 67108864
2025/10/25-19:20:38.968053 1             Options.target_file_size_multiplier: 1
2025/10/25-19:20:38.968056 1                Options.max_bytes_for_level_base: 536870912
2025/10/25-19:20:38.968060 1 Options.level_compaction_dynamic_level_bytes: 0
2025/10/25-19:20:38.968064 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-19:20:38.968068 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-19:20:38.968071 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-19:20:38.968075 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-19:20:38.968078 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-19:20:38.968081 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-19:20:38.968084 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-19:20:38.968088 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-19:20:38.968091 1       Options.max_sequential_skip_in_iterations: 8
2025/10/25-19:20:38.968094 1                    Options.max_compaction_bytes: 1677721600
2025/10/25-19:20:38.968098 1   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-19:20:38.968101 1                        Options.arena_block_size: 524288
2025/10/25-19:20:38.968104 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-19:20:38.968107 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-19:20:38.968110 1                Options.disable_auto_compactions: 0
2025/10/25-19:20:38.968114 1                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-19:20:38.968117 1                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-19:20:38.968121 1 Options.compaction_options_universal.size_ratio: 1
2025/10/25-19:20:38.968124 1 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-19:20:38.968141 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-19:20:38.968146 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-19:20:38.968162 1 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-19:20:38.968165 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-19:20:38.968167 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-19:20:38.968169 1 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-19:20:38.968173 1                   Options.table_properties_collectors: 
2025/10/25-19:20:38.968175 1                   Options.inplace_update_support: 0
2025/10/25-19:20:38.968177 1                 Options.inplace_update_num_locks: 10000
2025/10/25-19:20:38.968180 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-19:20:38.968185 1               Options.memtable_whole_key_filtering: 0
2025/10/25-19:20:38.968187 1   Options.memtable_huge_page_size: 0
2025/10/25-19:20:38.968189 1                           Options.bloom_locality: 0
2025/10/25-19:20:38.968191 1                    Options.max_successive_merges: 0
2025/10/25-19:20:38.968194 1                Options.optimize_filters_for_hits: 0
2025/10/25-19:20:38.968196 1                Options.paranoid_file_checks: 0
2025/10/25-19:20:38.968198 1                Options.force_consistency_checks: 1
2025/10/25-19:20:38.968200 1                Options.report_bg_io_stats: 0
2025/10/25-19:20:38.968203 1                               Options.ttl: 2592000
2025/10/25-19:20:38.968205 1          Options.periodic_compaction_seconds: 0
2025/10/25-19:20:38.968207 1  Options.preclude_last_level_data_seconds: 0
2025/10/25-19:20:38.968209 1    Options.preserve_internal_time_seconds: 0
2025/10/25-19:20:38.968212 1                       Options.enable_blob_files: false
2025/10/25-19:20:38.968214 1                           Options.min_blob_size: 0
2025/10/25-19:20:38.968217 1                          Options.blob_file_size: 268435456
2025/10/25-19:20:38.968219 1                   Options.blob_compression_type: NoCompression
2025/10/25-19:20:38.968222 1          Options.enable_blob_garbage_collection: false
2025/10/25-19:20:38.968224 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-19:20:38.968227 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-19:20:38.968229 1          Options.blob_compaction_readahead_size: 0
2025/10/25-19:20:38.968232 1                Options.blob_file_starting_level: 0
2025/10/25-19:20:38.968234 1 Options.experimental_mempurge_threshold: 0.000000
2025/10/25-19:20:38.969443 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/25-19:20:38.969448 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 101
2025/10/25-19:20:38.969583 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/10/25-19:20:38.969686 1 EVENT_LOG_v1 {"time_micros": 1761420038969681, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104]}
2025/10/25-19:20:38.969688 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #101
2025/10/25-19:20:38.969690 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #101
2025/10/25-19:20:38.969692 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #101
2025/10/25-19:20:38.969694 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #101
2025/10/25-19:20:38.969695 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #101
2025/10/25-19:20:38.969697 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #101
2025/10/25-19:20:38.969698 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #101
2025/10/25-19:20:38.969700 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #101
2025/10/25-19:20:38.969701 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #101
2025/10/25-19:20:38.969703 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #101
2025/10/25-19:20:38.969705 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #101
2025/10/25-19:20:38.969706 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #101
2025/10/25-19:20:38.969708 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #101
2025/10/25-19:20:38.969712 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #101
2025/10/25-19:20:38.969713 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #101
2025/10/25-19:20:38.969715 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #101
2025/10/25-19:20:38.969716 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #101
2025/10/25-19:20:38.969718 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #101
2025/10/25-19:20:38.969720 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #101
2025/10/25-19:20:38.969721 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #101
2025/10/25-19:20:38.969723 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #101
2025/10/25-19:20:38.969724 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #101
2025/10/25-19:20:38.969726 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #101
2025/10/25-19:20:38.969727 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #101
2025/10/25-19:20:38.969729 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #101
2025/10/25-19:20:38.969731 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #104 mode 2
2025/10/25-19:20:38.969783 1 EVENT_LOG_v1 {"time_micros": 1761420038969781, "job": 1, "event": "recovery_finished"}
2025/10/25-19:20:38.969824 1 [db/version_set.cc:5056] Creating manifest 109
2025/10/25-19:20:38.977372 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74df38668b00
2025/10/25-19:20:38.977413 1 DB pointer 0x74df381e2800
2025/10/25-19:20:41.977720 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/25-19:20:41.977734 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74df3861d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/25-19:30:41.977959 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/25-19:30:41.979511 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74df3861d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/25-19:40:41.979827 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/25-19:40:41.980808 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74df3861d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/25-19:50:41.981268 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/25-19:50:41.981994 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74df3861d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/25-19:52:32.785241 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/10/25-19:52:32.785863 1 [db/db_impl/db_impl.cc:704] Shutdown complete
