2025/10/29-09:27:52.134162 1 RocksDB version: 7.8.3
2025/10/29-09:27:52.134174 1 Git sha 0
2025/10/29-09:27:52.134176 1 Compile date 2024-02-19 22:42:39
2025/10/29-09:27:52.134177 1 DB SUMMARY
2025/10/29-09:27:52.134179 1 DB Session ID:  8PBU49MVTLEOHGBE2F6C
2025/10/29-09:27:52.135290 1 CURRENT file:  CURRENT
2025/10/29-09:27:52.135293 1 IDENTITY file:  IDENTITY
2025/10/29-09:27:52.135306 1 MANIFEST file:  MANIFEST-000121 size: 74 Bytes
2025/10/29-09:27:52.135308 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/10/29-09:27:52.135313 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 
2025/10/29-09:27:52.135323 1                         Options.error_if_exists: 0
2025/10/29-09:27:52.135324 1                       Options.create_if_missing: 1
2025/10/29-09:27:52.135326 1                         Options.paranoid_checks: 1
2025/10/29-09:27:52.135327 1             Options.flush_verify_memtable_count: 1
2025/10/29-09:27:52.135328 1                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-09:27:52.135330 1        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-09:27:52.135331 1                                     Options.env: 0x56ba79d8f8a0
2025/10/29-09:27:52.135333 1                                      Options.fs: PosixFileSystem
2025/10/29-09:27:52.135334 1                                Options.info_log: 0x706645e39c00
2025/10/29-09:27:52.135336 1                Options.max_file_opening_threads: 16
2025/10/29-09:27:52.135338 1                              Options.statistics: (nil)
2025/10/29-09:27:52.135339 1                               Options.use_fsync: 0
2025/10/29-09:27:52.135342 1                       Options.max_log_file_size: 4194304
2025/10/29-09:27:52.135347 1                  Options.max_manifest_file_size: 1073741824
2025/10/29-09:27:52.135348 1                   Options.log_file_time_to_roll: 0
2025/10/29-09:27:52.135350 1                       Options.keep_log_file_num: 5
2025/10/29-09:27:52.135351 1                    Options.recycle_log_file_num: 0
2025/10/29-09:27:52.135352 1                         Options.allow_fallocate: 1
2025/10/29-09:27:52.135354 1                        Options.allow_mmap_reads: 0
2025/10/29-09:27:52.135355 1                       Options.allow_mmap_writes: 0
2025/10/29-09:27:52.135356 1                        Options.use_direct_reads: 0
2025/10/29-09:27:52.135357 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-09:27:52.135359 1          Options.create_missing_column_families: 0
2025/10/29-09:27:52.135360 1                              Options.db_log_dir: 
2025/10/29-09:27:52.135361 1                                 Options.wal_dir: 
2025/10/29-09:27:52.135363 1                Options.table_cache_numshardbits: 6
2025/10/29-09:27:52.135364 1                         Options.WAL_ttl_seconds: 86400
2025/10/29-09:27:52.135365 1                       Options.WAL_size_limit_MB: 1024
2025/10/29-09:27:52.135367 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-09:27:52.135368 1             Options.manifest_preallocation_size: 4194304
2025/10/29-09:27:52.135371 1                     Options.is_fd_close_on_exec: 1
2025/10/29-09:27:52.135372 1                   Options.advise_random_on_open: 1
2025/10/29-09:27:52.135373 1                    Options.db_write_buffer_size: 0
2025/10/29-09:27:52.135375 1                    Options.write_buffer_manager: 0x706645e1d4a0
2025/10/29-09:27:52.135376 1         Options.access_hint_on_compaction_start: 1
2025/10/29-09:27:52.135379 1           Options.random_access_max_buffer_size: 1048576
2025/10/29-09:27:52.135380 1                      Options.use_adaptive_mutex: 0
2025/10/29-09:27:52.135382 1                            Options.rate_limiter: (nil)
2025/10/29-09:27:52.135383 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-09:27:52.135384 1                       Options.wal_recovery_mode: 2
2025/10/29-09:27:52.135386 1                  Options.enable_thread_tracking: 0
2025/10/29-09:27:52.135387 1                  Options.enable_pipelined_write: 0
2025/10/29-09:27:52.135388 1                  Options.unordered_write: 0
2025/10/29-09:27:52.135390 1         Options.allow_concurrent_memtable_write: 1
2025/10/29-09:27:52.135391 1      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-09:27:52.135392 1             Options.write_thread_max_yield_usec: 100
2025/10/29-09:27:52.135394 1            Options.write_thread_slow_yield_usec: 3
2025/10/29-09:27:52.135395 1                               Options.row_cache: None
2025/10/29-09:27:52.135396 1                              Options.wal_filter: None
2025/10/29-09:27:52.135398 1             Options.avoid_flush_during_recovery: 0
2025/10/29-09:27:52.135399 1             Options.allow_ingest_behind: 0
2025/10/29-09:27:52.135400 1             Options.two_write_queues: 0
2025/10/29-09:27:52.135401 1             Options.manual_wal_flush: 0
2025/10/29-09:27:52.135403 1             Options.wal_compression: 0
2025/10/29-09:27:52.135404 1             Options.atomic_flush: 0
2025/10/29-09:27:52.135405 1             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-09:27:52.135406 1                 Options.persist_stats_to_disk: 0
2025/10/29-09:27:52.135408 1                 Options.write_dbid_to_manifest: 0
2025/10/29-09:27:52.135409 1                 Options.log_readahead_size: 0
2025/10/29-09:27:52.135410 1                 Options.file_checksum_gen_factory: Unknown
2025/10/29-09:27:52.135412 1                 Options.best_efforts_recovery: 0
2025/10/29-09:27:52.135413 1                Options.max_bgerror_resume_count: 2147483647
2025/10/29-09:27:52.135414 1            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-09:27:52.135415 1             Options.allow_data_in_errors: 0
2025/10/29-09:27:52.135417 1             Options.db_host_id: __hostname__
2025/10/29-09:27:52.135418 1             Options.enforce_single_del_contracts: true
2025/10/29-09:27:52.135419 1             Options.max_background_jobs: 16
2025/10/29-09:27:52.135421 1             Options.max_background_compactions: -1
2025/10/29-09:27:52.135422 1             Options.max_subcompactions: 1
2025/10/29-09:27:52.135423 1             Options.avoid_flush_during_shutdown: 0
2025/10/29-09:27:52.135425 1           Options.writable_file_max_buffer_size: 1048576
2025/10/29-09:27:52.135426 1             Options.delayed_write_rate : 16777216
2025/10/29-09:27:52.135427 1             Options.max_total_wal_size: 0
2025/10/29-09:27:52.135428 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-09:27:52.135430 1                   Options.stats_dump_period_sec: 600
2025/10/29-09:27:52.135431 1                 Options.stats_persist_period_sec: 600
2025/10/29-09:27:52.135432 1                 Options.stats_history_buffer_size: 1048576
2025/10/29-09:27:52.135435 1                          Options.max_open_files: -1
2025/10/29-09:27:52.135436 1                          Options.bytes_per_sync: 0
2025/10/29-09:27:52.135438 1                      Options.wal_bytes_per_sync: 0
2025/10/29-09:27:52.135439 1                   Options.strict_bytes_per_sync: 0
2025/10/29-09:27:52.135440 1       Options.compaction_readahead_size: 0
2025/10/29-09:27:52.135441 1                  Options.max_background_flushes: -1
2025/10/29-09:27:52.135443 1 Compression algorithms supported:
2025/10/29-09:27:52.135444 1 	kZSTDNotFinalCompression supported: 0
2025/10/29-09:27:52.135446 1 	kZSTD supported: 0
2025/10/29-09:27:52.135447 1 	kXpressCompression supported: 0
2025/10/29-09:27:52.135448 1 	kLZ4HCCompression supported: 0
2025/10/29-09:27:52.135451 1 	kLZ4Compression supported: 0
2025/10/29-09:27:52.135453 1 	kBZip2Compression supported: 0
2025/10/29-09:27:52.135454 1 	kZlibCompression supported: 0
2025/10/29-09:27:52.135456 1 	kSnappyCompression supported: 1
2025/10/29-09:27:52.135458 1 Fast CRC32 supported: Not supported on x86
2025/10/29-09:27:52.135460 1 DMutex implementation: pthread_mutex_t
2025/10/29-09:27:52.135981 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000121
2025/10/29-09:27:52.136084 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/29-09:27:52.136087 1               Options.comparator: leveldb.BytewiseComparator
2025/10/29-09:27:52.136088 1           Options.merge_operator: UInt64AddOperator
2025/10/29-09:27:52.136090 1        Options.compaction_filter: None
2025/10/29-09:27:52.136091 1        Options.compaction_filter_factory: None
2025/10/29-09:27:52.136092 1  Options.sst_partitioner_factory: None
2025/10/29-09:27:52.136093 1         Options.memtable_factory: SkipListFactory
2025/10/29-09:27:52.136095 1            Options.table_factory: BlockBasedTable
2025/10/29-09:27:52.136113 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7066459d7220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x706645e1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-09:27:52.136115 1        Options.write_buffer_size: 4194304
2025/10/29-09:27:52.136117 1  Options.max_write_buffer_number: 2
2025/10/29-09:27:52.136118 1        Options.compression[0]: NoCompression
2025/10/29-09:27:52.136120 1        Options.compression[1]: NoCompression
2025/10/29-09:27:52.136121 1        Options.compression[2]: Snappy
2025/10/29-09:27:52.136123 1        Options.compression[3]: Snappy
2025/10/29-09:27:52.136124 1        Options.compression[4]: Snappy
2025/10/29-09:27:52.136125 1        Options.compression[5]: Snappy
2025/10/29-09:27:52.136126 1        Options.compression[6]: Snappy
2025/10/29-09:27:52.136128 1                  Options.bottommost_compression: Disabled
2025/10/29-09:27:52.136129 1       Options.prefix_extractor: nullptr
2025/10/29-09:27:52.136130 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-09:27:52.136132 1             Options.num_levels: 7
2025/10/29-09:27:52.136133 1        Options.min_write_buffer_number_to_merge: 1
2025/10/29-09:27:52.136136 1     Options.max_write_buffer_number_to_maintain: 0
2025/10/29-09:27:52.136138 1     Options.max_write_buffer_size_to_maintain: 0
2025/10/29-09:27:52.136139 1            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-09:27:52.136140 1                  Options.bottommost_compression_opts.level: 32767
2025/10/29-09:27:52.136142 1               Options.bottommost_compression_opts.strategy: 0
2025/10/29-09:27:52.136143 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-09:27:52.136144 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-09:27:52.136146 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-09:27:52.136149 1                  Options.bottommost_compression_opts.enabled: false
2025/10/29-09:27:52.136150 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-09:27:52.136151 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-09:27:52.136153 1            Options.compression_opts.window_bits: -14
2025/10/29-09:27:52.136154 1                  Options.compression_opts.level: 32767
2025/10/29-09:27:52.136155 1               Options.compression_opts.strategy: 0
2025/10/29-09:27:52.136156 1         Options.compression_opts.max_dict_bytes: 0
2025/10/29-09:27:52.136158 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-09:27:52.136159 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-09:27:52.136160 1         Options.compression_opts.parallel_threads: 1
2025/10/29-09:27:52.136162 1                  Options.compression_opts.enabled: false
2025/10/29-09:27:52.136163 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-09:27:52.136164 1      Options.level0_file_num_compaction_trigger: 2
2025/10/29-09:27:52.136165 1          Options.level0_slowdown_writes_trigger: 20
2025/10/29-09:27:52.136167 1              Options.level0_stop_writes_trigger: 36
2025/10/29-09:27:52.136168 1                   Options.target_file_size_base: 67108864
2025/10/29-09:27:52.136169 1             Options.target_file_size_multiplier: 1
2025/10/29-09:27:52.136171 1                Options.max_bytes_for_level_base: 536870912
2025/10/29-09:27:52.136172 1 Options.level_compaction_dynamic_level_bytes: 0
2025/10/29-09:27:52.136174 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-09:27:52.136175 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-09:27:52.136177 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-09:27:52.136178 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-09:27:52.136179 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-09:27:52.136181 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-09:27:52.136182 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-09:27:52.136183 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-09:27:52.136185 1       Options.max_sequential_skip_in_iterations: 8
2025/10/29-09:27:52.136186 1                    Options.max_compaction_bytes: 1677721600
2025/10/29-09:27:52.136187 1   Options.ignore_max_compaction_bytes_for_input: true
2025/10/29-09:27:52.136189 1                        Options.arena_block_size: 524288
2025/10/29-09:27:52.136190 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-09:27:52.136191 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-09:27:52.136193 1                Options.disable_auto_compactions: 0
2025/10/29-09:27:52.136194 1                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-09:27:52.136196 1                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-09:27:52.136197 1 Options.compaction_options_universal.size_ratio: 1
2025/10/29-09:27:52.136200 1 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-09:27:52.136201 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-09:27:52.136202 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-09:27:52.136204 1 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-09:27:52.136205 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-09:27:52.136206 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-09:27:52.136208 1 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-09:27:52.136210 1                   Options.table_properties_collectors: 
2025/10/29-09:27:52.136212 1                   Options.inplace_update_support: 0
2025/10/29-09:27:52.136213 1                 Options.inplace_update_num_locks: 10000
2025/10/29-09:27:52.136216 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-09:27:52.136218 1               Options.memtable_whole_key_filtering: 0
2025/10/29-09:27:52.136219 1   Options.memtable_huge_page_size: 0
2025/10/29-09:27:52.136221 1                           Options.bloom_locality: 0
2025/10/29-09:27:52.136222 1                    Options.max_successive_merges: 0
2025/10/29-09:27:52.136223 1                Options.optimize_filters_for_hits: 0
2025/10/29-09:27:52.136224 1                Options.paranoid_file_checks: 0
2025/10/29-09:27:52.136226 1                Options.force_consistency_checks: 1
2025/10/29-09:27:52.136227 1                Options.report_bg_io_stats: 0
2025/10/29-09:27:52.136228 1                               Options.ttl: 2592000
2025/10/29-09:27:52.136229 1          Options.periodic_compaction_seconds: 0
2025/10/29-09:27:52.136231 1  Options.preclude_last_level_data_seconds: 0
2025/10/29-09:27:52.136232 1    Options.preserve_internal_time_seconds: 0
2025/10/29-09:27:52.136233 1                       Options.enable_blob_files: false
2025/10/29-09:27:52.136235 1                           Options.min_blob_size: 0
2025/10/29-09:27:52.136237 1                          Options.blob_file_size: 268435456
2025/10/29-09:27:52.136238 1                   Options.blob_compression_type: NoCompression
2025/10/29-09:27:52.136239 1          Options.enable_blob_garbage_collection: false
2025/10/29-09:27:52.136241 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-09:27:52.136243 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-09:27:52.136244 1          Options.blob_compaction_readahead_size: 0
2025/10/29-09:27:52.136245 1                Options.blob_file_starting_level: 0
2025/10/29-09:27:52.136247 1 Options.experimental_mempurge_threshold: 0.000000
2025/10/29-09:27:52.137020 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 0, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/29-09:27:52.137024 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 117
2025/10/29-09:27:52.137145 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/10/29-09:27:52.137229 1 EVENT_LOG_v1 {"time_micros": 1761730072137225, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120]}
2025/10/29-09:27:52.137231 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #117
2025/10/29-09:27:52.137233 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #117
2025/10/29-09:27:52.137234 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #117
2025/10/29-09:27:52.137235 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #117
2025/10/29-09:27:52.137237 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #117
2025/10/29-09:27:52.137238 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #117
2025/10/29-09:27:52.137239 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #117
2025/10/29-09:27:52.137240 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #117
2025/10/29-09:27:52.137241 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #117
2025/10/29-09:27:52.137243 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #117
2025/10/29-09:27:52.137244 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #117
2025/10/29-09:27:52.137245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #117
2025/10/29-09:27:52.137248 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #117
2025/10/29-09:27:52.137249 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #117
2025/10/29-09:27:52.137251 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #117
2025/10/29-09:27:52.137252 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #117
2025/10/29-09:27:52.137253 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #117
2025/10/29-09:27:52.137254 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #117
2025/10/29-09:27:52.137255 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #117
2025/10/29-09:27:52.137257 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #117
2025/10/29-09:27:52.137258 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #117
2025/10/29-09:27:52.137259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #117
2025/10/29-09:27:52.137260 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #117
2025/10/29-09:27:52.137262 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #117
2025/10/29-09:27:52.137263 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #117
2025/10/29-09:27:52.137264 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #117
2025/10/29-09:27:52.137265 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #117
2025/10/29-09:27:52.137266 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #117
2025/10/29-09:27:52.137268 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #117
2025/10/29-09:27:52.137269 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #120 mode 2
2025/10/29-09:27:52.137308 1 EVENT_LOG_v1 {"time_micros": 1761730072137307, "job": 1, "event": "recovery_finished"}
2025/10/29-09:27:52.137343 1 [db/version_set.cc:5056] Creating manifest 125
2025/10/29-09:27:52.144723 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x706645e69580
2025/10/29-09:27:52.144763 1 DB pointer 0x7066459e2800
2025/10/29-09:27:55.145096 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-09:27:55.145109 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-09:37:55.145404 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-09:37:55.145439 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-09:47:55.148407 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-09:47:55.148488 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.001664 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-09:57:55.157216 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-09:57:55.158502 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.003335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-10:07:55.158962 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-10:07:55.160296 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-10:17:55.160804 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-10:17:55.162574 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-10:27:55.162780 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-10:27:55.166606 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-10:27:58.459390 337 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/10/29-10:27:58.459887 337 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/10/29-10:37:55.166882 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-10:37:55.166942 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-10:47:55.179074 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-10:47:55.179826 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 0.005211 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-10:57:55.180157 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-10:57:55.181898 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-11:07:55.183932 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-11:07:55.184132 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.001278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-11:17:55.184427 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-11:17:55.184715 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-11:27:55.185264 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-11:27:55.186770 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-11:27:59.097870 337 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/10/29-11:27:59.097879 337 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/10/29-11:37:55.186994 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/29-11:37:55.187056 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706645e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-11:41:49.044023 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/10/29-11:41:49.045535 1 [db/db_impl/db_impl.cc:704] Shutdown complete
